C:\Users\008006845\Desktop\SE245\Week3Challenge\bin\Debug\net8.0\Week3Challenge.exe
C:\Users\008006845\Desktop\SE245\Week3Challenge\bin\Debug\net8.0\Week3Challenge.deps.json
C:\Users\008006845\Desktop\SE245\Week3Challenge\bin\Debug\net8.0\Week3Challenge.runtimeconfig.json
C:\Users\008006845\Desktop\SE245\Week3Challenge\bin\Debug\net8.0\Week3Challenge.dll
C:\Users\008006845\Desktop\SE245\Week3Challenge\bin\Debug\net8.0\Week3Challenge.pdb
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\Week3Challenge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\Week3Challenge.AssemblyInfoInputs.cache
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\Week3Challenge.AssemblyInfo.cs
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\Week3Challenge.csproj.CoreCompileInputs.cache
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\Week3Challenge.sourcelink.json
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\Week3Challenge.dll
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\refint\Week3Challenge.dll
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\Week3Challenge.pdb
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\Week3Challenge.genruntimeconfig.cache
C:\Users\008006845\Desktop\SE245\Week3Challenge\obj\Debug\net8.0\ref\Week3Challenge.dll
