C:\Users\008006845\Desktop\SE245\Week2Lab\bin\Debug\net8.0\Week2Lab.exe
C:\Users\008006845\Desktop\SE245\Week2Lab\bin\Debug\net8.0\Week2Lab.deps.json
C:\Users\008006845\Desktop\SE245\Week2Lab\bin\Debug\net8.0\Week2Lab.runtimeconfig.json
C:\Users\008006845\Desktop\SE245\Week2Lab\bin\Debug\net8.0\Week2Lab.dll
C:\Users\008006845\Desktop\SE245\Week2Lab\bin\Debug\net8.0\Week2Lab.pdb
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\Week2Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\Week2Lab.AssemblyInfoInputs.cache
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\Week2Lab.AssemblyInfo.cs
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\Week2Lab.csproj.CoreCompileInputs.cache
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\Week2Lab.sourcelink.json
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\Week2Lab.dll
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\refint\Week2Lab.dll
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\Week2Lab.pdb
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\Week2Lab.genruntimeconfig.cache
C:\Users\008006845\Desktop\SE245\Week2Lab\obj\Debug\net8.0\ref\Week2Lab.dll
